PORT=8000
SECRET_KEY='djskfksjafkjaskdfafsd'
DJANGO_SUPERUSER_NAME=admin
DJANGO_SUPERUSER_EMAIL=sdfs@fdsa.afsd
DJANGO_SUPERUSER_PASSWORD=titkos
REGISTRATION_PASSPHRASE='judit'
EMAIL_HOST='smtp.gmail.com'
EMAIL_HOST_USER='test'
EMAIL_HOST_PASSWORD='supersecret'
